# KLCommon

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/gtranslate/: Audio.java  Language.java  Translator.java  URLCONSTANTS.java
src/main/java/com/gtranslate/parsing/: Parse.java  ParseTextDetect.java  ParseTextTranslate.java
src/main/java/com/gtranslate/text/: Text.java  TextTranslate.java
src/main/java/com/gtranslate/utils/: WebUtils.java
src/main/java/lol/kangaroo/common/: KLCommon.java
src/main/java/lol/kangaroo/common/database/: Auth.java  ConnectionPoolManager.java  DatabaseManager.java  Logs.java  Setting.java  Settings.java
src/main/java/lol/kangaroo/common/permissions/: IGrantable.java  IRankManager.java  Permission.java  PermissionManager.java  Rank.java
src/main/java/lol/kangaroo/common/player/: BasePlayer.java  CachedPlayer.java  DatabasePlayer.java  IPlayerVariableManager.java  PlayerGrants.java  PlayerHistory.java  PlayerUpdateCache.java  PlayerVariable.java  PlayerVariableManager.java
src/main/java/lol/kangaroo/common/player/profile/: ProfileID.java
src/main/java/lol/kangaroo/common/player/punish/: Ban.java  Blacklist.java  IPunishManager.java  Kick.java  Mute.java  PunishManager.java  Punishment.java
src/main/java/lol/kangaroo/common/util/: DoubleObject.java  DurationFormat.java  DurationStringCalc.java  I18N.java  MSG.java  MessageWrapper.java  ObjectMutable.java  ServerNameFormat.java  StringTimestampArray.java  StringTimestampList.java
