<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>lol.kangaroo</groupId>
	  	<artifactId>KangarooLOL</artifactId>
		<version>${revision}</version>
    </parent>
	
	<artifactId>KLCommon</artifactId>
	<name>KLCommon</name>
	
	
	<scm>
        <connection>scm:svn:http://127.0.0.1/dummy</connection>
        <developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>
        <tag>HEAD</tag>
        <url>http://127.0.0.1/dummy</url>
    </scm>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
	      </plugin>
	    </plugins>
	</build>
	
	<repositories>
		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>aikar</id>
			<url>http://ci.emc.gs/nexus/content/groups/aikar/</url>
		</repository>
		<repository>
			<id>cubekrowd-repo</id>
			<url>https://mavenrepo.cubekrowd.net/artifactory/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- BungeeCord API -->
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.7-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- OTP Library  -->
		<dependency>
			<groupId>com.j256.two-factor-auth</groupId>
			<artifactId>two-factor-auth</artifactId>
			<version>1.0</version>
            <scope>compile</scope>
		</dependency>
		<!-- HikariCP  -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>3.4.2</version>
            <scope>compile</scope>
		</dependency>
		<!-- SLF4J  -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.4</version>
            <scope>compile</scope>
		</dependency>
	</dependencies>
  
</project>